---

title: "An algebraic cubature formula on curvilinear polygons"
author_list: G. Santin, A. Sommariva, M. Vianello
abstract: "We implement in Matlab a Gauss-like cubature formula on bivariate domains whose boundary is a piecewise smooth Jordan curve (curvilinear polygons). The key tools are Green’s integral formula, together with the recent software package Chebfun to approximate the boundary curve close to machine precision by piecewise Chebyshev interpolation. Several tests are presented, including some comparisons of this new routine ChebfunGauss with the recent SplineGauss that approximates the boundary by splines."
tags: [tag1, tag2]
doi: "https://www.sciencedirect.com/science/article/abs/pii/S0096300311006412?via%3Dihub"
arxiv: "https://www.sciencedirect.com/science/article/abs/pii/S0096300311006412?via%3Dihub"
abbrv_journal: "Appl. Math. Comput."
volume: "217(24)"
pages: "10003-10015"
year: "2011"
featured: false
draft: false
date: 2011-01-01
---


